<!DOCTYPE html>
<html>
  <head>
    <title>English Mashup</title>
    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="resources/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
<!-- 	<link href="http://twitter.github.com/bootstrap/assets/css/docs.css" rel="stylesheet"> -->
	
	<style type="text/css">
		.speakable { border: 1px solid grey; padding-left: 20px; cursor:hand; cursor:pointer;border-color: gray; font-size: 12px;	}
		.speakable:hover { 
			color:red;
			
		}
		.speak > span:hover { color:red; font-weight: bold; text-decoration: underline; }
		.speak > span { cursor:hand; cursor:pointer; }
		
		.bs-docs-example::after { content: 'Speakable' }
		.bs-docs-example:hover::after {
			content: 'Click to speak';			
		}
		.speak {
			padding-left: 30px !important;
		}
		
		#header { background-color: #FBFCFB; }
	</style>
	
  </head>
  <body>
	
	<div id="main-container" class="container-fluid">
	
		<div class="row-fluid">
		  <div id="header" class="span12">
	  		
	  		<h1>English Mashup</h1>
			<div style="float:right"> <audio id="audioPlayer" controls="controls"></audio> </div>
			<div class="row-fluid">
				  <div class="span2">
					<ul class="nav nav-pills nav-stacked">
					  <li class="active"><a href="#listVocabulary"><i class="icon-chevron-right"></i> List Vocabulary</a></li>
					  <li class=""><a href="#gridSystem"><i class="icon-chevron-right"></i> Grid system</a></li>
					  <li class=""><a href="#fluidGridSystem"><i class="icon-chevron-right"></i> Fluid grid system</a></li>
					  <li class=""><a href="#layouts"><i class="icon-chevron-right"></i> Layouts</a></li>
					  <li class=""><a href="#responsive"><i class="icon-chevron-right"></i> Responsive design</a></li>
					</ul>
				  </div>
			  
				  <div class="span8" id="unitContainer">
					b
				  </div>
				  
				  <div class="span2" id="configContainer">
				  
				  </div>
			  </div>
		  </div> <!-- span12 -->
		  
		</div>	<!-- row fluid -->
		
	</div>
	
	
 	<a href="#myModal" class="btn">Launch demo modal</a> 
 	<div class="modal fade" id="loadingLayer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static"> 
		<div class="modal-header"> 
		  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
		  <h3>Setting up</h3> 
		</div> 
		<div class="modal-body" id="taskContainer"></div>
 	</div> 	
	
<!-- 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> -->
<!--     <script src="resources/bootstrap/js/bootstrap.min.js"></script> -->
<!-- 	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script> -->
<script src="http://saunter.org/janky.post/scripts/json2.js"></script>
	<script src="lib/js/yepnope.1.5.4-min.js"></script>
	<script type="text/javascript">
		//Loading ....
		yepnope([ { load : 'http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js' },
				  { load: 'resources/bootstrap/js/bootstrap.min.js' },
				  { load: 'lib/js/janky.post.min.js' },
				  { load: 'lib/js/core.js',
					callback : function(url, result, key) {
						Core.loadApplication();
					}
				  } ]);
	</script>
	
  </body>
</html>